# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Rbg4ECAfKoc
.youtube.com	TRUE	/	TRUE	1762156063	__Secure-ROLLOUT_TOKEN	CLjp5qigzaLa0QEQtvrWlO-QjQMYwr-Rlu-QjQM%3D
.youtube.com	TRUE	/	TRUE	1762158982	VISITOR_INFO1_LIVE	FY3opt6gk_4
.youtube.com	TRUE	/	TRUE	1762158982	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgMw%3D%3D
.youtube.com	TRUE	/	TRUE	1762158982	YT_DEVICE_MEASUREMENT_ID	ECBIOJ8=
.youtube.com	TRUE	/	TRUE	1809678982	__Secure-YT_TVFAS	t=485167&s=2
.youtube.com	TRUE	/	TRUE	1762158982	DEVICE_INFO	ChxOelV3TVRZd056TXpORGs0TnpJME5EWXdOZz09EIa37MAGGKCg7MAG
.youtube.com	TRUE	/	TRUE	1746607752	GPS	1
